spring.application.name=mcp
spring.main.web-application-type=none
spring.ai.mcp.server.name=sasmithx-mcp
spring.ai.mcp.server.version=0.0.1

# Disable banner
spring.main.banner-mode=off

# Disable console logging completely
logging.pattern.console=

# Log to file instead
logging.file.name=mcp-server.log

# Set logging levels
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.ai=ERROR
logging.level.com.sasmithx=ERROR